indexPath=D\:\\IndexData\\
dataMax=500
connectionUrl=jdbc\:sqlserver\://localhost\:1433;databaseName\=Test1;integratedSecurity\=false;user\=sa;password\=123456;
output=C\:\\\\Users\\\\Hello\\\\Desktop\\\\
